{
  "name": "@cccarv82/freya",
  "version": "1.0.42",
  "description": "Personal AI Assistant with local-first persistence",
  "scripts": {
    "health": "node scripts/validate-data.js",
    "migrate": "node scripts/migrate-data.js",
    "report": "node scripts/generate-weekly-report.js",
    "sm-weekly": "node scripts/generate-sm-weekly-report.js",
    "daily": "node scripts/generate-daily-summary.js",
    "status": "node scripts/generate-executive-report.js",
    "blockers": "node scripts/generate-blockers-report.js",
    "export-obsidian": "node scripts/export-obsidian.js",
    "test": "node tests/unit/test-package-config.js && node tests/unit/test-cli-init.js && node tests/unit/test-cli-web-help.js && node tests/unit/test-web-static-assets.js && node tests/unit/test-fs-utils.js && node tests/unit/test-task-schema.js && node tests/unit/test-daily-generation.js && node tests/unit/test-report-generation.js && node tests/unit/test-oracle-retrieval.js && node tests/unit/test-task-completion.js && node tests/unit/test-migrate-data.js && node tests/unit/test-blockers-validation.js && node tests/unit/test-blockers-report.js && node tests/unit/test-sm-weekly-report.js && node tests/integration/test-ingestor-task.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "freya": "bin/freya.js"
  },
  "files": [
    "bin",
    "cli",
    "templates",
    ".agent"
  ],
  "preferGlobal": true
}
